<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/style.css">
	<link rel="shortcut icon" href="img/icon2.png" type="image/png">
	<script src="js/calculator.js"></script>
	<title>Calculator</title>
</head>

<body>
	<div class="container">
		<form class="calculator">
			<div class="header">
				<img src="img/phoneHeader.jpg">
			</div>
			<div class="calc-screen">
				<input style="cursor: default; text-align: right;" type="text" class="output" placeholder="0" readonly>
			</div>
			<div class="calc-body">
				<div class="calc-elements">
					<button class="clear" style="color: black; background-color: #D4D4D4" id="clear">c</button>
					<button class="btn1" style="color: black; background-color: #D4D4D4" id="plus-minus">+/-</button>
					<button class="btn" style="color: black; background-color: #D4D4D4" id="percent">%</button>
					<button class="btn" style="background-color: #E29E28" id="slash">/</button>
					<button class="btn" id="seven">7</button>
					<button class="btn" id="eight">8</button>
					<button class="btn" id="nine">9</button>
					<button class="btn" style="background-color: #E29E28" id="multiply">*</button>
					<button class="btn" id="four">4</button>
					<button class="btn" id="five">5</button>
					<button class="btn" id="six">6</button>
					<button class="btn" style="background-color: #E29E28" id="minus">-</button>
					<button class="btn" id="one">1</button>
					<button class="btn" id="two">2</button>
					<button class="btn" id="three">3</button>
					<button class="btn" style="background-color: #E29E28" id="plus">+</button>
					<button class="btn btnZero" style="width: 102px; border-radius: 1em;" id="zero">0</button>
					<button class="btn" id="dot">.</button>
					<button class="eqSign" style="background-color: #E29E28" id="eqSign">=</button>
				</div>
			</div>
			<div class="whiteLineBox">
				<div class="whiteLine">
				</div>
			</div>
		</form>
		<div class="words">
			<p style="text-align: center;">
				Hello! This is my pseudo-iPhone-calculator.<br>
				<strong style="color: #982136;"><i>Your can try to use it!</i></strong>
				<!-- <p style="font-size: 20px; margin-top: 20px; text-align: center; font-weight: normal; color: black;"><i><strong>(..But not today&#128405;&#129313;&#128405;)</strong></i></p> -->
			</p>
		</div>
	</div>
</body>

</html>